<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" title="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="Positive_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vO-OV-6eJ">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fiu-M7-NsC"/>
                                    <barButtonItem systemItem="add" id="Jnr-yj-klr">
                                        <connections>
                                            <action selector="plusButtonPressed:" destination="vXZ-lx-hvc" id="Mf0-wt-1A7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Esy-Bv-bEY"/>
                                </items>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugx-pP-pia">
                                <rect key="frame" x="20" y="74" width="560" height="45"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-iN-jEq">
                                <rect key="frame" x="0.0" y="396" width="600" height="84"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-YD-fwL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="3"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="crn-MQ-9Qn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-NL-bX0">
                                        <rect key="frame" x="165" y="9" width="270" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-Mk-TC6">
                                                <rect key="frame" x="0.0" y="1" width="34" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-ye-xcW">
                                                        <rect key="frame" x="11" y="0.0" width="13" height="34"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-qm-Gy4">
                                                        <rect key="frame" x="0.0" y="44" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.61568627450980395" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6me-hQ-K76">
                                                <rect key="frame" x="59" y="0.0" width="34" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSw-aj-4Ts">
                                                        <rect key="frame" x="11" y="0.0" width="13" height="35"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n16-ki-5u6">
                                                        <rect key="frame" x="0.0" y="45" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.61568627450980395" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-ef-NNR">
                                                <rect key="frame" x="118" y="0.0" width="34" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-ha-8xa">
                                                        <rect key="frame" x="11" y="0.0" width="13" height="35"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-RB-iJf">
                                                        <rect key="frame" x="0.0" y="45" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-FR-mXY">
                                                <rect key="frame" x="177" y="1" width="34" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-vY-HdW">
                                                        <rect key="frame" x="11" y="0.0" width="13" height="34"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-gG-zAW">
                                                        <rect key="frame" x="0.0" y="44" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.61568627450980395" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-yU-Zlk">
                                                <rect key="frame" x="236" y="1" width="34" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-kM-eBZ">
                                                        <rect key="frame" x="11" y="0.0" width="13" height="34"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-Op-9V4">
                                                        <rect key="frame" x="0.0" y="44" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.59215686274509804" green="0.61568627450980395" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-8M-ptg">
                                        <rect key="frame" x="0.0" y="81" width="600" height="3"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="kx6-tm-Lb5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sQP-YD-fwL" secondAttribute="trailing" id="Q88-C6-OnJ"/>
                                    <constraint firstItem="sQP-YD-fwL" firstAttribute="leading" secondItem="nDM-iN-jEq" secondAttribute="leading" id="Sgb-SZ-4Kf"/>
                                    <constraint firstAttribute="trailing" secondItem="YMQ-8M-ptg" secondAttribute="trailing" id="XY2-Zj-f9d"/>
                                    <constraint firstItem="YMQ-8M-ptg" firstAttribute="leading" secondItem="nDM-iN-jEq" secondAttribute="leading" id="zdP-as-2tE"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="subviews">
                                        <include reference="Xda-NL-bX0"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="240" text="&quot;Power of Postivity&quot;" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-un-JVC">
                                <rect key="frame" x="40" y="526" width="520" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.63137254901960782" green="0.792156862745098" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-WI-z6D" customClass="DegreeLabel" customModule="Positive_Weather" customModuleProvider="target">
                                <rect key="frame" x="30" y="141" width="540" height="230"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Umd-un-JVC" secondAttribute="trailing" constant="20" id="0sR-sU-HUh">
                                <variation key="widthClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstItem="nDM-iN-jEq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3m2-47-9fb"/>
                            <constraint firstItem="2vO-OV-6eJ" firstAttribute="top" secondItem="Umd-un-JVC" secondAttribute="bottom" constant="10" id="4bE-RX-ezq">
                                <variation key="widthClass=compact" constant="37"/>
                            </constraint>
                            <constraint firstItem="2vO-OV-6eJ" firstAttribute="top" secondItem="Umd-un-JVC" secondAttribute="bottom" constant="2" id="96u-7w-Ajg"/>
                            <constraint firstItem="kdL-WI-z6D" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="BZm-XT-UMG"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2vO-OV-6eJ" secondAttribute="bottom" id="J8W-uZ-3oO"/>
                            <constraint firstItem="2vO-OV-6eJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="OOf-Gf-yXq"/>
                            <constraint firstItem="Umd-un-JVC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="5" id="Pxn-4m-ydj"/>
                            <constraint firstItem="nDM-iN-jEq" firstAttribute="top" secondItem="ugx-pP-pia" secondAttribute="bottom" constant="55" id="RKu-cT-0qh"/>
                            <constraint firstItem="Umd-un-JVC" firstAttribute="top" secondItem="nDM-iN-jEq" secondAttribute="bottom" constant="5" id="SfO-th-wJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kdL-WI-z6D" secondAttribute="trailing" constant="10" id="T0Y-L5-bR6"/>
                            <constraint firstAttribute="trailing" secondItem="nDM-iN-jEq" secondAttribute="trailing" id="Tvv-Ah-Qgy"/>
                            <constraint firstAttribute="trailing" secondItem="Umd-un-JVC" secondAttribute="trailing" constant="5" id="Vft-as-9Re"/>
                            <constraint firstItem="Umd-un-JVC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="XiW-kF-3Gg">
                                <variation key="widthClass=compact" constant="-13"/>
                            </constraint>
                            <constraint firstItem="nDM-iN-jEq" firstAttribute="top" secondItem="kdL-WI-z6D" secondAttribute="bottom" constant="5" id="cqx-5E-6YD"/>
                            <constraint firstItem="ugx-pP-pia" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="dlH-KN-57K">
                                <variation key="heightClass=compact" constant="78"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ugx-pP-pia" secondAttribute="trailing" constant="20" id="e2m-r9-zHT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2vO-OV-6eJ" secondAttribute="trailing" constant="-20" id="eEp-GO-aFy"/>
                            <constraint firstAttribute="trailing" secondItem="kdL-WI-z6D" secondAttribute="trailing" constant="190" id="gy1-iQ-08o">
                                <variation key="heightClass=compact" constant="180"/>
                            </constraint>
                            <constraint firstItem="nDM-iN-jEq" firstAttribute="top" secondItem="kdL-WI-z6D" secondAttribute="bottom" constant="25" id="hwi-7A-tgm">
                                <variation key="widthClass=compact" constant="-11"/>
                            </constraint>
                            <constraint firstItem="ugx-pP-pia" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="kUX-hw-df5"/>
                            <constraint firstItem="kdL-WI-z6D" firstAttribute="leading" secondItem="ugx-pP-pia" secondAttribute="trailing" constant="20" id="lZ3-In-JYv">
                                <variation key="heightClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="ugx-pP-pia" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="tbe-8Q-DFq"/>
                            <constraint firstItem="kdL-WI-z6D" firstAttribute="top" secondItem="ugx-pP-pia" secondAttribute="bottom" constant="22" id="v9a-cN-Nvk"/>
                            <constraint firstItem="Umd-un-JVC" firstAttribute="top" secondItem="nDM-iN-jEq" secondAttribute="bottom" constant="46" id="vbT-cf-D32">
                                <variation key="widthClass=compact" constant="36"/>
                            </constraint>
                            <constraint firstItem="kdL-WI-z6D" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="weC-Uu-1jV"/>
                            <constraint firstItem="ugx-pP-pia" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="ytG-vQ-Y9V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dlH-KN-57K"/>
                                <exclude reference="tbe-8Q-DFq"/>
                                <exclude reference="gy1-iQ-08o"/>
                                <exclude reference="lZ3-In-JYv"/>
                                <exclude reference="weC-Uu-1jV"/>
                                <exclude reference="RKu-cT-0qh"/>
                                <exclude reference="cqx-5E-6YD"/>
                                <exclude reference="Pxn-4m-ydj"/>
                                <exclude reference="SfO-th-wJI"/>
                                <exclude reference="Vft-as-9Re"/>
                                <exclude reference="96u-7w-Ajg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="nDM-iN-jEq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dlH-KN-57K"/>
                                <exclude reference="e2m-r9-zHT"/>
                                <exclude reference="kUX-hw-df5"/>
                                <include reference="tbe-8Q-DFq"/>
                                <exclude reference="ytG-vQ-Y9V"/>
                                <exclude reference="BZm-XT-UMG"/>
                                <exclude reference="T0Y-L5-bR6"/>
                                <include reference="gy1-iQ-08o"/>
                                <include reference="lZ3-In-JYv"/>
                                <exclude reference="v9a-cN-Nvk"/>
                                <include reference="weC-Uu-1jV"/>
                                <include reference="RKu-cT-0qh"/>
                                <include reference="cqx-5E-6YD"/>
                                <exclude reference="hwi-7A-tgm"/>
                                <exclude reference="0sR-sU-HUh"/>
                                <include reference="Pxn-4m-ydj"/>
                                <include reference="SfO-th-wJI"/>
                                <include reference="Vft-as-9Re"/>
                                <exclude reference="XiW-kF-3Gg"/>
                                <exclude reference="vbT-cf-D32"/>
                                <exclude reference="4bE-RX-ezq"/>
                                <include reference="96u-7w-Ajg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Postive Weather" id="Jh5-b2-QEW">
                        <barButtonItem key="rightBarButtonItem" title="Cities" id="Rmp-Xb-XkW">
                            <color key="tintColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="CitiyTapped:" destination="vXZ-lx-hvc" id="DKb-eH-lWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cityLabel" destination="ugx-pP-pia" id="Glj-zk-kR8"/>
                        <outlet property="dayFiveDegreeLabel" destination="jB9-kM-eBZ" id="iZJ-Z5-OYV"/>
                        <outlet property="dayFiveLabel" destination="7aA-Op-9V4" id="wnI-h1-KvW"/>
                        <outlet property="dayFourDegreeLabel" destination="fJM-vY-HdW" id="DgM-co-qZw"/>
                        <outlet property="dayFourLabel" destination="pRn-gG-zAW" id="p1u-qC-EK3"/>
                        <outlet property="dayOneDegreeLabel" destination="fN5-ye-xcW" id="OAV-48-eOT"/>
                        <outlet property="dayOneLabel" destination="IxJ-qm-Gy4" id="nvn-R7-3cB"/>
                        <outlet property="dayThreeDegreeLabel" destination="8SA-ha-8xa" id="qK3-Ul-5hE"/>
                        <outlet property="dayThreeLabel" destination="Da6-RB-iJf" id="hy3-z5-qvu"/>
                        <outlet property="dayTwoDegreeLabel" destination="oSw-aj-4Ts" id="9WW-Av-G61"/>
                        <outlet property="dayTwoLabel" destination="n16-ki-5u6" id="X7E-Ql-k1C"/>
                        <outlet property="quoteLabel" destination="Umd-un-JVC" id="lAV-ox-leP"/>
                        <outlet property="theDegreeLabel" destination="kdL-WI-z6D" id="wks-d5-wG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="384"/>
        </scene>
        <!--YourCities-->
        <scene sceneID="Axk-3k-gtw">
            <objects>
                <tableViewController storyboardIdentifier="YourCities" title="YourCities" id="FIs-ak-1oh" customClass="YourCitiesTableViewController" customModule="Positive_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aFU-Dv-aDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCellID" id="iT8-bl-BEf" customClass="CityCell" customModule="Positive_Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iT8-bl-BEf" id="3kS-nF-q42">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-6z-cDJ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hH3-6z-cDJ" firstAttribute="trailing" secondItem="3kS-nF-q42" secondAttribute="trailingMargin" id="GLd-Rc-fDT"/>
                                        <constraint firstItem="hH3-6z-cDJ" firstAttribute="top" secondItem="3kS-nF-q42" secondAttribute="topMargin" constant="3" id="QLj-BI-Klm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hH3-6z-cDJ" secondAttribute="bottom" constant="3" id="Qbw-dA-cSM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hH3-6z-cDJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="GLd-Rc-fDT"/>
                                            <exclude reference="QLj-BI-Klm"/>
                                            <exclude reference="Qbw-dA-cSM"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hH3-6z-cDJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="GLd-Rc-fDT"/>
                                            <include reference="QLj-BI-Klm"/>
                                            <include reference="Qbw-dA-cSM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cityName" destination="hH3-6z-cDJ" id="5gT-uA-Fe3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FIs-ak-1oh" id="T9x-ws-JcW"/>
                            <outlet property="delegate" destination="FIs-ak-1oh" id="r7E-V4-wqB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UiD-LB-bDO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kh0-ZQ-Lbw"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYu-lu-tjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="1104"/>
        </scene>
        <!--Your Cities View Controller-->
        <scene sceneID="J9j-31-Lwc">
            <objects>
                <viewController storyboardIdentifier="YourCitesVC" id="pY5-a9-ACe" customClass="YourCitiesViewController" customModule="Positive_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqV-w2-Lik"/>
                        <viewControllerLayoutGuide type="bottom" id="zUE-zV-2dA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hrb-sv-FiV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-5m-Tvj">
                                <rect key="frame" x="114" y="64" width="486" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCellID" id="3gD-lb-mxY" customClass="CityCell" customModule="Positive_Weather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="486" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gD-lb-mxY" id="j1J-0r-vcC">
                                            <rect key="frame" x="0.0" y="0.0" width="486" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="086-lW-Em0">
                                                    <rect key="frame" x="416" y="11" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="086-lW-Em0" secondAttribute="trailing" constant="20" id="9OP-NH-VNU"/>
                                                <constraint firstItem="086-lW-Em0" firstAttribute="centerY" secondItem="j1J-0r-vcC" secondAttribute="centerY" id="Fuw-ie-eNq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="086-lW-Em0" id="B49-Mp-pwR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pY5-a9-ACe" id="I6F-Sv-1LZ"/>
                                    <outlet property="delegate" destination="pY5-a9-ACe" id="5lT-dl-IUu"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-aj-gXV">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Cities" id="Lwi-wl-V0F">
                                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="f1t-q5-IpP"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NaJ-aj-gXV" secondAttribute="trailing" id="Ffo-8f-ipI"/>
                            <constraint firstItem="NaJ-aj-gXV" firstAttribute="leading" secondItem="Hrb-sv-FiV" secondAttribute="leading" id="byq-39-Frh"/>
                            <constraint firstItem="HF4-5m-Tvj" firstAttribute="top" secondItem="NaJ-aj-gXV" secondAttribute="bottom" id="cLw-c1-0PG"/>
                            <constraint firstItem="HF4-5m-Tvj" firstAttribute="leading" secondItem="Hrb-sv-FiV" secondAttribute="leadingMargin" constant="94" id="gzx-Qo-dwv"/>
                            <constraint firstItem="zUE-zV-2dA" firstAttribute="top" secondItem="HF4-5m-Tvj" secondAttribute="bottom" id="ibn-sI-cl1"/>
                            <constraint firstItem="NaJ-aj-gXV" firstAttribute="top" secondItem="Hrb-sv-FiV" secondAttribute="top" constant="20" id="rkb-Y0-Ug3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HF4-5m-Tvj" secondAttribute="trailing" constant="-20" id="ug3-FV-W2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="NaJ-aj-gXV" id="meP-aV-rc3"/>
                        <outlet property="tableView" destination="HF4-5m-Tvj" id="wMl-5R-Qn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whl-6k-UQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469" y="1112"/>
        </scene>
        <!--Search Cities-->
        <scene sceneID="EPE-fy-hsp">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="dZR-xi-nzl" customClass="SearchTableViewController" customModule="Positive_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qyn-SJ-fkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="JBi-CT-tt5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <items>
                                <navigationItem title="Search Cities" id="pV8-O8-S0x"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCellID" id="er5-mg-VYU">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="er5-mg-VYU" id="roC-QQ-7n1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZR-xi-nzl" id="Ut8-bI-0fc"/>
                            <outlet property="delegate" destination="dZR-xi-nzl" id="YIy-qE-FsK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Cities" id="dxa-rQ-Yfd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iw-cc-UMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3153" y="1066"/>
        </scene>
    </scenes>
</document>
