<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" title="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="QuoteWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boss man is the best" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-un-JVC">
                                <rect key="frame" x="40" y="559" width="520" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mr-sw-vi8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="+" width="377" id="ve9-Mc-6iu">
                                        <connections>
                                            <action selector="plusButtonPressed:" destination="vXZ-lx-hvc" id="eXn-RV-8cQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1DO-ms-tEU"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nDM-iN-jEq">
                                <rect key="frame" x="0.0" y="431" width="600" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQP-YD-fwL">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="12"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="crn-MQ-9Qn"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-NL-bX0">
                                        <rect key="frame" x="165" y="12" width="270" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gIJ-Mk-TC6">
                                                <rect key="frame" x="0.0" y="1" width="34" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN5-ye-xcW">
                                                        <rect key="frame" x="11" y="0.0" width="13" height="34"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="60" id="GoO-yW-W8Z"/>
                                                            <constraint firstAttribute="height" priority="750" constant="50" id="XpO-su-GAV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.1176470588" green="0.20784313730000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="GoO-yW-W8Z"/>
                                                                <exclude reference="XpO-su-GAV"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="GoO-yW-W8Z"/>
                                                                <include reference="XpO-su-GAV"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxJ-qm-Gy4">
                                                        <rect key="frame" x="0.0" y="44" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6me-hQ-K76">
                                                <rect key="frame" x="59" y="0.0" width="34" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSw-aj-4Ts">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="35"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="50" id="ofR-w8-RMJ"/>
                                                            <constraint firstAttribute="width" priority="750" constant="60" id="wEt-bC-mSh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" red="0.1176470588" green="0.20784313730000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="ofR-w8-RMJ"/>
                                                                <exclude reference="wEt-bC-mSh"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="ofR-w8-RMJ"/>
                                                                <include reference="wEt-bC-mSh"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n16-ki-5u6">
                                                        <rect key="frame" x="0.0" y="45" width="34" height="21"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="25" id="chn-SO-6zH"/>
                                                            <constraint firstAttribute="width" priority="750" constant="45" id="p4Q-4s-rLp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="chn-SO-6zH"/>
                                                                <exclude reference="p4Q-4s-rLp"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="chn-SO-6zH"/>
                                                                <include reference="p4Q-4s-rLp"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-ef-NNR">
                                                <rect key="frame" x="118" y="0.0" width="34" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-ha-8xa">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="35"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="50" id="0tb-vK-fut"/>
                                                            <constraint firstAttribute="width" priority="750" constant="60" id="yQR-I0-YK8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                        <color key="textColor" red="0.1176470588" green="0.20784313730000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0tb-vK-fut"/>
                                                                <exclude reference="yQR-I0-YK8"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="0tb-vK-fut"/>
                                                                <include reference="yQR-I0-YK8"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da6-RB-iJf">
                                                        <rect key="frame" x="0.0" y="45" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-FR-mXY">
                                                <rect key="frame" x="177" y="1" width="34" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJM-vY-HdW">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="5hp-fq-g7p"/>
                                                            <constraint firstAttribute="height" constant="50" id="Ia2-3W-foG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.1176470588" green="0.20784313730000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="5hp-fq-g7p"/>
                                                                <exclude reference="Ia2-3W-foG"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="5hp-fq-g7p"/>
                                                                <include reference="Ia2-3W-foG"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRn-gG-zAW">
                                                        <rect key="frame" x="0.0" y="44" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-yU-Zlk">
                                                <rect key="frame" x="236" y="1" width="34" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-kM-eBZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                        <animations/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="50" id="Njq-Fm-uFR"/>
                                                            <constraint firstAttribute="width" priority="750" constant="60" id="rIH-7R-Sp6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <color key="textColor" red="0.1176470588" green="0.20784313730000001" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Njq-Fm-uFR"/>
                                                                <exclude reference="rIH-7R-Sp6"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="Njq-Fm-uFR"/>
                                                                <include reference="rIH-7R-Sp6"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-Op-9V4">
                                                        <rect key="frame" x="0.0" y="44" width="34" height="21"/>
                                                        <animations/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMQ-8M-ptg">
                                        <rect key="frame" x="0.0" y="78" width="600" height="12"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="kx6-tm-Lb5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sQP-YD-fwL" secondAttribute="trailing" id="Q88-C6-OnJ"/>
                                    <constraint firstItem="sQP-YD-fwL" firstAttribute="leading" secondItem="nDM-iN-jEq" secondAttribute="leading" id="Sgb-SZ-4Kf"/>
                                    <constraint firstAttribute="trailing" secondItem="YMQ-8M-ptg" secondAttribute="trailing" id="XY2-Zj-f9d"/>
                                    <constraint firstItem="YMQ-8M-ptg" firstAttribute="leading" secondItem="nDM-iN-jEq" secondAttribute="leading" id="zdP-as-2tE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZM-fu-eAS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="5" id="Hle-wa-KVL"/>
                                    <constraint firstAttribute="width" priority="750" constant="400" id="tl6-3L-pGx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hle-wa-KVL"/>
                                        <exclude reference="tl6-3L-pGx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="4" y="-73" width="392" height="5"/>
                                    <mask key="constraints">
                                        <include reference="Hle-wa-KVL"/>
                                        <include reference="tl6-3L-pGx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCM-2i-BAM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="400" id="Cp4-a7-ggA"/>
                                    <constraint firstAttribute="height" priority="750" constant="5" id="kk3-6x-60L"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cp4-a7-ggA"/>
                                        <exclude reference="kk3-6x-60L"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Cp4-a7-ggA"/>
                                        <include reference="kk3-6x-60L"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-eO-V5V">
                                <rect key="frame" x="100" y="78" width="400" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugx-pP-pia">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="45"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdL-WI-z6D" customClass="DegreeLabel" customModule="QuoteWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="400" height="295"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                <color key="value" red="0.0" green="0.50196078430000002" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fgColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nDM-iN-jEq" secondAttribute="trailing" constant="-20" id="0ko-Ik-7cr"/>
                            <constraint firstItem="Umd-un-JVC" firstAttribute="top" secondItem="iCM-2i-BAM" secondAttribute="bottom" constant="16" id="38R-9b-Goo"/>
                            <constraint firstItem="nDM-iN-jEq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="3xv-iQ-WK3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3ZM-fu-eAS" secondAttribute="trailing" constant="-16" id="4oD-Ka-cmB"/>
                            <constraint firstItem="Umd-un-JVC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="8pH-uG-FVT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umd-un-JVC" secondAttribute="trailing" constant="25" id="IoK-pI-fsf"/>
                            <constraint firstItem="3ZM-fu-eAS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="JIY-4l-jGy"/>
                            <constraint firstItem="iCM-2i-BAM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Ken-gk-lNH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iCM-2i-BAM" secondAttribute="trailing" constant="-16" id="Qa3-6Q-pjZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Umd-un-JVC" secondAttribute="trailing" constant="20" id="Qad-FM-pNN"/>
                            <constraint firstItem="Umd-un-JVC" firstAttribute="top" secondItem="nDM-iN-jEq" secondAttribute="bottom" constant="38" id="SR7-dJ-5wn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5mr-sw-vi8" secondAttribute="bottom" id="UcD-eh-Flj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5mr-sw-vi8" secondAttribute="trailing" constant="-16" id="X8E-sM-afu"/>
                            <constraint firstItem="Umd-un-JVC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="25" id="bdk-s7-R7l"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Umd-un-JVC" secondAttribute="bottom" constant="20" id="dkV-Uw-e2D"/>
                            <constraint firstItem="lT2-eO-V5V" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="14" id="ffs-IH-j76"/>
                            <constraint firstItem="lT2-eO-V5V" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="100" id="jHC-2g-3LC"/>
                            <constraint firstAttribute="trailing" secondItem="lT2-eO-V5V" secondAttribute="trailing" constant="100" id="naV-pV-hCD"/>
                            <constraint firstItem="5mr-sw-vi8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nsD-YA-Ffk"/>
                            <constraint firstItem="nDM-iN-jEq" firstAttribute="top" secondItem="lT2-eO-V5V" secondAttribute="bottom" constant="13" id="t7C-La-4AD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Umd-un-JVC" secondAttribute="bottom" constant="52" id="zjO-9l-1LT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5mr-sw-vi8"/>
                                <exclude reference="3ZM-fu-eAS"/>
                                <exclude reference="iCM-2i-BAM"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="X8E-sM-afu"/>
                                <exclude reference="nsD-YA-Ffk"/>
                                <exclude reference="38R-9b-Goo"/>
                                <exclude reference="IoK-pI-fsf"/>
                                <exclude reference="bdk-s7-R7l"/>
                                <exclude reference="UcD-eh-Flj"/>
                                <exclude reference="zjO-9l-1LT"/>
                                <exclude reference="4oD-Ka-cmB"/>
                                <exclude reference="JIY-4l-jGy"/>
                                <exclude reference="Ken-gk-lNH"/>
                                <exclude reference="Qa3-6Q-pjZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5mr-sw-vi8"/>
                                <include reference="3ZM-fu-eAS"/>
                                <include reference="iCM-2i-BAM"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="X8E-sM-afu"/>
                                <include reference="nsD-YA-Ffk"/>
                                <include reference="38R-9b-Goo"/>
                                <include reference="IoK-pI-fsf"/>
                                <include reference="bdk-s7-R7l"/>
                                <include reference="UcD-eh-Flj"/>
                                <include reference="zjO-9l-1LT"/>
                                <include reference="4oD-Ka-cmB"/>
                                <include reference="JIY-4l-jGy"/>
                                <include reference="Ken-gk-lNH"/>
                                <include reference="Qa3-6Q-pjZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Central Weahter                  " id="Jh5-b2-QEW">
                        <barButtonItem key="rightBarButtonItem" title="Cities" id="Rmp-Xb-XkW">
                            <connections>
                                <action selector="CitiyTapped:" destination="vXZ-lx-hvc" id="DKb-eH-lWy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cityLabel" destination="ugx-pP-pia" id="Glj-zk-kR8"/>
                        <outlet property="dayFiveDegreeLabel" destination="jB9-kM-eBZ" id="iZJ-Z5-OYV"/>
                        <outlet property="dayFiveLabel" destination="7aA-Op-9V4" id="wnI-h1-KvW"/>
                        <outlet property="dayFourDegreeLabel" destination="fJM-vY-HdW" id="DgM-co-qZw"/>
                        <outlet property="dayFourLabel" destination="pRn-gG-zAW" id="p1u-qC-EK3"/>
                        <outlet property="dayOneDegreeLabel" destination="fN5-ye-xcW" id="OAV-48-eOT"/>
                        <outlet property="dayOneLabel" destination="IxJ-qm-Gy4" id="nvn-R7-3cB"/>
                        <outlet property="dayThreeDegreeLabel" destination="8SA-ha-8xa" id="qK3-Ul-5hE"/>
                        <outlet property="dayThreeLabel" destination="Da6-RB-iJf" id="hy3-z5-qvu"/>
                        <outlet property="dayTwoDegreeLabel" destination="oSw-aj-4Ts" id="9WW-Av-G61"/>
                        <outlet property="dayTwoLabel" destination="n16-ki-5u6" id="X7E-Ql-k1C"/>
                        <outlet property="theDegreeLabel" destination="kdL-WI-z6D" id="wks-d5-wG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="385"/>
        </scene>
        <!--YourCities-->
        <scene sceneID="Axk-3k-gtw">
            <objects>
                <tableViewController storyboardIdentifier="YourCities" title="YourCities" id="FIs-ak-1oh" customClass="YourCitiesTableViewController" customModule="QuoteWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aFU-Dv-aDr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCellID" id="iT8-bl-BEf" customClass="CityCell" customModule="QuoteWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iT8-bl-BEf" id="3kS-nF-q42">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hH3-6z-cDJ">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="hH3-6z-cDJ" firstAttribute="trailing" secondItem="3kS-nF-q42" secondAttribute="trailingMargin" id="GLd-Rc-fDT"/>
                                        <constraint firstItem="hH3-6z-cDJ" firstAttribute="top" secondItem="3kS-nF-q42" secondAttribute="topMargin" constant="3" id="QLj-BI-Klm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hH3-6z-cDJ" secondAttribute="bottom" constant="3" id="Qbw-dA-cSM"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="hH3-6z-cDJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="GLd-Rc-fDT"/>
                                            <exclude reference="QLj-BI-Klm"/>
                                            <exclude reference="Qbw-dA-cSM"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="hH3-6z-cDJ"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="GLd-Rc-fDT"/>
                                            <include reference="QLj-BI-Klm"/>
                                            <include reference="Qbw-dA-cSM"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cityName" destination="hH3-6z-cDJ" id="5gT-uA-Fe3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FIs-ak-1oh" id="T9x-ws-JcW"/>
                            <outlet property="delegate" destination="FIs-ak-1oh" id="r7E-V4-wqB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UiD-LB-bDO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kh0-ZQ-Lbw"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYu-lu-tjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="1104"/>
        </scene>
        <!--Search Cities-->
        <scene sceneID="EPE-fy-hsp">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="dZR-xi-nzl" customClass="SearchTableViewController" customModule="QuoteWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qyn-SJ-fkt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="JBi-CT-tt5">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <items>
                                <navigationItem title="Search Cities" id="pV8-O8-S0x"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCellID" id="er5-mg-VYU">
                                <rect key="frame" x="0.0" y="66" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="er5-mg-VYU" id="roC-QQ-7n1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dZR-xi-nzl" id="Ut8-bI-0fc"/>
                            <outlet property="delegate" destination="dZR-xi-nzl" id="YIy-qE-FsK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Cities" id="dxa-rQ-Yfd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Iw-cc-UMX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3105" y="1050"/>
        </scene>
    </scenes>
</document>
